[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=hardware-input-touchscreen
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=40
Icon=input-touchscreen

Name=Touchscreen
Name[ar]=شاشة لمس
Name[ast]=Pantalla táctil
Name[be]=Сэнсарны экран
Name[bg]=Сензорен екран 
Name[ca]=Pantalla tàctil
Name[ca@valencia]=Pantalla tàctil
Name[cs]=Dotyková obrazovka
Name[de]=Touchscreen
Name[en_GB]=Touchscreen
Name[eo]=Tuŝekrano
Name[es]=Pantalla táctil
Name[eu]=Ukimen-pantaila
Name[fi]=Kosketusnäyttö
Name[fr]=Écran tactile
Name[gl]=Pantalla táctil
Name[he]=מסך מגע
Name[hu]=Érintőképernyő
Name[ia]=Schermo tactile
Name[is]=Snertiskjár
Name[it]=Schermo tattile
Name[ja]=タッチスクリーン
Name[ka]=სენსორული ეკრანი
Name[ko]=터치스크린
Name[lt]=Jutiklinis ekranas
Name[lv]=Skārienekrāns
Name[nl]=Aanraakscherm
Name[nn]=Trykkskjerm
Name[pa]=ਟੱਚ-ਸਕਰੀਨ
Name[pl]=Ekran dotykowy
Name[pt_BR]=Tela sensível ao toque
Name[ro]=Ecran tactil
Name[ru]=Сенсорный экран
Name[sa]=स्पर्शपटलम्
Name[sk]=Dotyková obrazovka
Name[sl]=Zaslon na dotik
Name[ta]=தொடுதிரை
Name[tr]=Dokunmatik Ekran
Name[uk]=Сенсорний екран
Name[x-test]=xxTouchscreenxx
Name[zh_CN]=触摸屏
Name[zh_TW]=觸控螢幕
