# translation of systemsettings.po to Esperanto
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the systemsettings package.
# Cindy McKee <cfmckee@gmail.com>, 2007.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:40+0000\n"
"PO-Revision-Date: 2023-01-18 19:57+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Cindy McKee,Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "cfmckee@gmail.com,olivermkellogg@gmail.com"

#: app/ExternalAppModule.cpp:26
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 estas ekstera aplikaĵo kaj estis aŭtomate lanĉita"

#: app/ExternalAppModule.cpp:27
#, kde-format
msgid "Relaunch %1"
msgstr "Relanĉi %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: app/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialogo"

#: app/main.cpp:54 app/SettingsBase.cpp:55
#, kde-format
msgid "Info Center"
msgstr "Informcentro"

#: app/main.cpp:56
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr "Centrigita kaj konvena superrigardo de sisteminformoj."

#: app/main.cpp:58 app/main.cpp:69
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: app/main.cpp:65 app/qml/IntroPage.qml:51 app/SettingsBase.cpp:58
#: runner/systemsettingsrunner.cpp:112
#, kde-format
msgid "System Settings"
msgstr "Sistema agordo"

#: app/main.cpp:67
#, kde-format
msgid "Central configuration center by KDE."
msgstr "Centra agorda centro de KDE."

#: app/main.cpp:80
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:80
#, kde-format
msgid "Maintainer"
msgstr "Prizorganto"

#: app/main.cpp:81
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: app/main.cpp:81
#, kde-format
msgid "Author"
msgstr "Aŭtoro"

#: app/main.cpp:82
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:82
#, kde-format
msgid "Developer"
msgstr "Kreinto"

#: app/main.cpp:83
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:83
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Interna modulreprezento, interna modulmodelo"

#: app/main.cpp:91
#, kde-format
msgid "List all possible modules"
msgstr "Listigi ĉiujn eblajn modulojn"

#: app/main.cpp:92 app/main.cpp:153
#, kde-format
msgid "Configuration module to open"
msgstr "Agordmodulo malfermenda"

#: app/main.cpp:93 app/main.cpp:154
#, kde-format
msgid "Arguments for the module"
msgstr "Argumentoj por la modulo"

#: app/main.cpp:101
#, kde-format
msgid "The following modules are available:"
msgstr "La sekvantaj moduloj haveblas:"

#: app/main.cpp:119
#, kde-format
msgid "No description available"
msgstr "Priskribo ne disponebla"

#: app/ModuleView.cpp:183
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Restarigi ĉiujn aktualajn metojn al antaŭaj valoroj"

#: app/ModuleView.cpp:358
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"La agordoj de la aktuala modulo ŝanĝiĝis.\n"
"Ĉu vi volas apliki la ŝanĝojn aŭ forlasi ilin?"

#: app/ModuleView.cpp:363
#, kde-format
msgid "Apply Settings"
msgstr "Apliki agordon"

#: app/qml/CategoriesPage.qml:64
#, kde-format
msgid "Show intro page"
msgstr "Montri enkondukpaĝon"

#: app/qml/CategoriesPage.qml:132
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "Neniu ero kongrua al via serĉo"

#: app/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr "Montri menuon"

#: app/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: app/SettingsBase.cpp:135
#, kde-format
msgid "Highlight Changed Settings"
msgstr "Reliefigi Ŝanĝitajn Metojn"

#: app/SettingsBase.cpp:146
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr "Raporti Cimon en la Aktuala Paĝo…"

#: app/SidebarMode.cpp:646
#, kde-format
msgid "Sidebar"
msgstr "Flankbreto"

#: app/SidebarMode.cpp:715
#, kde-format
msgid "Most Used"
msgstr "Plej Uzata"

#: runner/systemsettingsrunner.cpp:32
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr "Trovas sistemmetajn modulojn kies nomo aŭ priskribo kongruas al :q:"

#: runner/systemsettingsrunner.cpp:110
#, kde-format
msgid "System Information"
msgstr "Sisteminformoj"

#~ msgid "Help"
#~ msgstr "Helpo"

#~ msgid "About System Settings"
#~ msgstr "Pri Sistema agordo"

#~ msgid "Contains 1 item"
#~ msgid_plural "Contains %1 items"
#~ msgstr[0] "Enhavas 1 eron"
#~ msgstr[1] "Enhavas %1 erojn"

#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "Serĉi"

#~ msgid "About Active View"
#~ msgstr "Pri aktiva rigardo"

#~ msgid "About %1"
#~ msgstr "Pri %1"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr ""
#~ "Sistemagordo estis malebla trovi iujn vidojn kaj tial havas nenion por "
#~ "montri."

#~ msgid "No views found"
#~ msgstr "Neniu vido trovita"

#~ msgid "Internal name for the view used"
#~ msgstr "Interna nomo de la uzata vido"

#~ msgid "Switch to Icon View"
#~ msgstr "Ŝalti al Piktograma vido"

#~ msgid "Switch to Sidebar View"
#~ msgstr "Ŝalti al Flankbreta vido"

#~ msgid "Icon View"
#~ msgstr "Piktograma vido"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr "Provizas kategoriigatan piktogramvidon de stirmoduloj."

#~ msgid "All Settings"
#~ msgstr "Apliki Agordojn"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "Fulmoklavo: %1"

#~ msgid "Sidebar View"
#~ msgstr "Flankbreta Vido"

#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr "Provizas kategoriigatan flankbreton por stirmoduloj."

#~ msgid "(c) 2017, Marco Martin"
#~ msgstr "(c) 2017, Marco Martin"
